# Registration Form Deployment
## In this project i have hosted a dynamic website using the Amazon resources like EC2 instance, IAM, Which involved creating a robust infrastructure using various services to handle user requests, application logic and data storage after setting up a website enabled particular port number in security group by editing a configuration file and hitted the public ip address on chrome.
# Project Objectives
## The primary objectives of a dynamic website on AWS involve achieving scalability, high availability, security, and cost-effectiveness. AWS provides various services to enable these objectives, including EC2 for compute capacity.
# Prerequisites
## 1.AWS account 2.EC2 instance for hosting the application 3. Nginx 4. Mysql.
# Step 1: Logged into the AWS account
## ![image](https://github.com/user-attachments/assets/e2045245-ff90-4ec8-9fb7-cfc6d5d26c7d)
# Step 2: After logging selected EC2 option.
## ![image](https://github.com/user-attachments/assets/de392d7f-6ab2-4416-b920-7a993fd15632)
# Step 3: Clicked on Launch instances to launch a new instance and entered all the credentials and launched.
## ![image](https://github.com/user-attachments/assets/f5d12ed3-00c9-4353-b3e7-3bfd52f363ef)
# Step 4: Now i have connected the instance with gitbash using SSH.
# Step 5: After accessing the instance.
## ![image](https://github.com/user-attachments/assets/b2114dda-e1a2-4d0f-8140-cb7f6359da7b)
# Step 6: Ran the lemp.sh file
## ![image](https://github.com/user-attachments/assets/d5dc6d7e-d040-4fb5-afed-4ce406dd3825)
# After hitting the public ip of instance.
## ![image](https://github.com/user-attachments/assets/31412cc2-f053-4de4-b8ba-99579c1ff153)
# Step 7: Create signup.html file.
## <!DOCTYPE html>
<html>
        <head>
                <title>Signup Form</title>
        </head>
        <body>
                <h2>Signup Form</h2>
                <form action="submit.php" method="post">
                        <label for="name">Name:</label><br>
                        <input type="text" id="name" name="name" required><br><br>

                        <label for="email">Email:</label><br>
                        <input type="email" id="email" name="email" required><br><br>

                        <label for="website">Website:</label><br>
                        <input type="url" id="website" name="website"><br><br>

                        <label for="comment">Comment:</label><br>
                        <textarea id="comment" name="comment" rows="4" cols="50"></textarea><br><br>

                        <label>Gender:</label><br>

                        <label>Gender:</label><br>
                        <input type="radio" id="female" name="gender" value="female" required>
                        <label for="female">Female</label><br>

                        <input type="radio" id="male" name="gender" value="male">
                        <label for="male">Male</label><br>

                        <input type="radio" id="other" name="gender" value="other">
                        <label for="other">Other</label><br><br>

                        <input type="submit" value="submit">
                </form>
        </body>
</html>
After hitting public ip/signup.html.
## ![image](https://github.com/user-attachments/assets/63dafc66-e5b8-4c2f-8040-380e47660f52)
# Created submit.php file.
## 
# [root@ip-172-31-26-159 html]# mysql
# [root@ip-172-31-26-159 html]# mysql -u root -p
# 
Query OK, 1 row affected (0.000 sec)

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| facebook           |
| information_schema |
| mysql              |
| performance_schema |
+--------------------+
4 rows in set (0.001 sec)

MariaDB [(none)]> use facebook
Database changed
# MariaDB [facebook]> create table user(id int primary key auto_increment, name varchar(15), email varchar(100), website varchar(255), comment varchar(50), gender varchar(10));
Query OK, 0 rows affected (0.007 sec)

MariaDB [facebook]> show tables;
+--------------------+
| Tables_in_facebook |
+--------------------+
| user               |
+--------------------+
1 row in set (0.000 sec)

MariaDB [facebook]> desc user;
+---------+--------------+------+-----+---------+----------------+
| Field   | Type         | Null | Key | Default | Extra          |
+---------+--------------+------+-----+---------+----------------+
| id      | int(11)      | NO   | PRI | NULL    | auto_increment |
| name    | varchar(15)  | YES  |     | NULL    |                |
| email   | varchar(100) | YES  |     | NULL    |                |
| website | varchar(255) | YES  |     | NULL    |                |
| comment | varchar(50)  | YES  |     | NULL    |                |
| gender  | varchar(10)  | YES  |     | NULL    |                |
+---------+--------------+------+-----+---------+----------------+
6 rows in set (0.001 sec)

MariaDB [facebook]> exit
Bye
[root@ip-172-31-26-159 html]# yum install php8.3-mysqlnd.x86_64 -y
[root@ip-172-31-26-159 html]# systemctl restart nginx mariadb php-fpm






