-user@ip-172-31-0-21 ~]$ sudo mysql -h rds-db.cbs6ioc2g5vw.us-west-1.rds.amazonaws.com -u admin -p rdsDB < insta_bkp.sql
Enter password:
[ec2-user@ip-172-31-0-21 ~]$ sudo mysql -h rds-db.cbs6ioc2g5vw.us-west-1.rds.amazonaws.com -u admin -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 54
Server version: 11.4.5-MariaDB-log managed by https://aws.amazon.com/rds/

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| innodb             |
| mysql              |
| performance_schema |
| rdsDB              |
| sys                |
+--------------------+
6 rows in set (0.003 sec)

MariaDB [(none)]> use rdsDB;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
MariaDB [rdsDB]> show tables;
+-----------------+
| Tables_in_rdsDB |
+-----------------+
| user            |
+-----------------+
1 row in set (0.001 sec)

MariaDB [rdsDB]> select * from user;
+------+------+--------+------+
| id   | name | addr   | age  |
+------+------+--------+------+
|    1 | Ram  | Pune   |   23 |
|    2 | Sham | Mumbai |   25 |
+------+------+--------+------+
2 rows in set (0.001 sec)

MariaDB [rdsDB]>

